/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import net.ltgt.gradle.errorprone.CheckSeverity

plugins {
  id "java"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


dependencies {
   annotationProcessor project(path: ":piranha")
}

tasks.withType(JavaCompile) {
  options.errorprone {
      check("Piranha", CheckSeverity.WARN)
      option("Piranha:FlagName", "SAMPLE_STALE_FLAG")
      option("Piranha:IsTreated", "true")
      option("Piranha:Config", "${project.projectDir}/config/properties.json")
  }
  options.errorprone.errorproneArgs << "-XepPatchChecks:Piranha"
  options.errorprone.errorproneArgs << "-XepPatchLocation:IN_PLACE"
}

compileJava.doFirst {
    exec {
        commandLine 'cp', 'src/main/resources/com/uber/mylib/MyClass.bak', 'src/main/java/com/uber/mylib/MyClass.java'
    }
}
compileJava.doLast {
    exec {
        commandLine 'diff', 'src/main/java/com/uber/mylib/MyClass.java', 'src/main/resources/com/uber/mylib/MyClass.expect'
    }
    exec {
        commandLine 'cp', 'src/main/resources/com/uber/mylib/MyClass.bak', 'src/main/java/com/uber/mylib/MyClass.java'
    }
}
