treatedMethods=isTreated(flagName)
controlGroupMethods=isInControlGroup(flagName) 
treatmentGroupMethods=isInTreatmentGroup(groupName,flagName)
testingMethods=addTreatedExperiment(flagName);removeTreatedExperiment(flagName);addExperimentParameter(flagName);experimentParameter(_,flagName)
